//Variabler
$bg-color: #fff;
$font-overskrift: Futura PT;
$font-p: Helvetica;

//Colors
$primary-color: #3454D1;
$secondary-color: #D2FF28;
$red-color: #F71735;
$black-color: #2e2e30;


//Responsive 
$breakpoint-mobile: 768px;

*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    
}

body{
    h1, h2, h3, h4, h5 {
        font-family: $font-overskrift;
        color: $black-color;
    }
        h1{
            font-size: 5.5vw;
        }

    p {
        font-family: $font-p ;
    }
    
    a{
        text-decoration: none;
        color: $black-color;
    }

    overflow-y: scroll;
    overflow-x: hidden;
}


//button
.btn{
    background-color: $secondary-color;
    color: $black-color;
    font-family: $font-overskrift;
    text-decoration: none;
    text-align: center;
    padding: 16px 32px 16px 32px;
    border-radius: 5px;
    width: fit-content;
    border: 1.5px solid $black-color;
    box-shadow: 5px 5px;
}


// Preloader af timeglas
.preloader  {
    background-color: $black-color;
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    overflow: hidden;
    transition: transform 0.8s ease; 

    &.hidden  {
        transform: translateY(-100%); 
    }
        .video-loader{
            width: 100%;
            height: 100%;
            scale: 25%;
        }
}

.sighej-container {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    position: fixed; /* or absolute */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999; /* Adjust as needed */
    background-image: url('../img/sighej-content.jpg');
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    &.visible {
        opacity: 1;
        visibility: visible;
    }

    .sighej-close {
        display: block;
        color: $black-color;
        font-size: 30px;
        position: absolute;
        top: 40px;
        right: 40px;
        cursor: pointer;
    }
    .sighej-content {
        width: 60%;
        gap: 150px;
        display: grid;
    
        .sighej-title {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            p {
                font-size: 30px;
                font-family: $font-overskrift;
            }
            .overskrift {
                display: flex;
                align-items: center;
                text-align: center;
                img {
                    width: 5em;
                }
                p {
                    font-size: 4em;
                    font-family: $font-overskrift;
                }
            }
        }
        .sighej-contact {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 20px;
            grid-row-gap: 40px;
            text-align: start;
            justify-content: center;
            div {
                display: flex;
                flex-direction: column;
                gap: 20px;
                font-family: $font-overskrift;
                font-size: 20px;
                width: 100%;
        
                p {
                    font-family: $font-overskrift;
                    font-size: 30px;
                }
                div {
                    flex-direction: row;
                    gap: 15px;
                    a {
                        color: $black-color;
                        text-decoration: none;
                    }

                }
            }
        }
    }

}

.header-mobile {
    display: none;
}

.header-computer{
    display: grid;
    grid-template-columns: 15% 1fr 15%;
    justify-items: center;
    align-items: center;
    height: 10vh;
    background-color: white;
        a {
            img {
                width: 50px;
            }
        }

    ul{
        display: flex;
        list-style-type: none;
        gap: 100px;
    }
    li {
        display: inline;
        margin-right: 20px;
        position: relative;

        &:after {
            content: "";
            display: block;
            position: absolute;
            bottom: -5px; // Adjust as needed
            left: 0;
            width: 0;
            height: 2px; // Adjust as needed
            background-color: $primary-color;
            transition: width 0.3s ease; // Transition for width property
        }

        &:hover {
            &:after {
                width: 100%; // Expand the line on hover
            }
        }

        &.active {
            &:after {
                width: 100%; // Initially set the line width for the active item
            }
        }
    }
    a {
        font-family: $font-overskrift;
        font-size: 18px;
        color: $black-color;
        text-decoration: none;
    }

    .sighej {
        display: flex;
        align-items: center;
        gap: 10px;
        div {
            display: flex;
            align-items: center;
            gap: 5px;
            p {
                font-family: $font-overskrift;
            }
        }

        img{
            max-width: 100%;
            width: 25px;
        }
    }
    .sighej:hover img {
        animation: wave 0.5s infinite;
    }

    @keyframes wave {
        0% {
            transform: rotate(0deg);
        }
        25% {
            transform: rotate(-10deg);
        }
        50% {
            transform: rotate(0deg);
        }
        75% {
            transform: rotate(10deg);
        }
        100% {
            transform: rotate(0deg);
        }
}

}
main {
    position: relative; 
    z-index: 2; 
  }
  
  .hero {
    z-index: 3; 
    height: 90vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    background-image: url('../img/hero-bg.jpg');
    background-size: cover;
    background-position: center;
        img {
            max-width: 100%;
            width: 100%;
            
        }
  
    div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 30px;
    }
  }
 
  
  .scroll-container {
    background-color: $primary-color;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 100vh;
    gap: 20px;
    padding: 0px 20px 0px 20px;
    justify-content: center;
    align-items: center;
        div {
            position: relative;
            background-color: white;
            display: flex;
            flex-direction: column;
            height: fit-content;
            border-radius: 10px;
            padding: 40px 75px 20px 75px;
            gap: 20px;
            .number {
                position: absolute;
                left: 7px;
                top: 7px;
                font-family: $font-overskrift;
                font-size: 20px;
                background-color: $secondary-color;
                border-radius: 100%;
                color: $black-color;
                text-align: center;
                padding: 5px 5px 5px 7px;
                border: 1.5px solid $black-color;
                box-shadow: 3px 3px;
            }
            .two {
                color: white;
                background-color: $red-color;
                border: 1.5px solid $black-color;
                box-shadow: $black-color 3px 3px;

            }
            .tree {
                color: white;
                background-color: #3454D1;
                border: 1.5px solid $black-color;
                box-shadow: $black-color 3px 3px;
            }
            
            img{
                max-width: 100%;
                padding-bottom: 20px;
            }
            h3 {
                font-size: 30px;
            }
       
  }
  }

  .who-are-we {
    padding: 0px 75px 0px 75px;
    background-color: white;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 50px;
    div {
        display: flex;
        flex-direction: column;
        gap: 20px;

        h3{ 
            font-size: 5vw;
            color: $black-color;
        }

        div {
            p {
                font-family: $font-overskrift;
                font-size: 20px;
            }
            img {
                max-width: 100%;
                width: 100px;
                height: 100%;
                object-fit: cover;
            }
        }
    }
    img {
        max-width: 100%;
    }
}

    .video-section {
        height: 100%;
        margin-bottom: 80vh;
   

    }
 

    //Cases-side
    .cases-container {
        background-color: white;
        text-align: center;
        padding: 50px 75px 100px 75px;
        margin-bottom: 80vh;
      
        .cases-section {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          grid-template-rows: repeat(3, 1fr);
          grid-column-gap: 150px;
          grid-row-gap: 100px;
          padding-top: 75px;

          div {
            display: flex;
            flex-direction: column;
            text-align: start;
            gap: 15px;
      
            img {
              max-width: 100%;
              border-radius: 20px;
              height: 40vh;
              object-fit: cover;
            }
          }
        }
      }
      
    

    //Om os side 
    .hero-omos {
        display: grid;
        grid-template-columns: 1.1fr 0.5fr;
        align-items: center;
        background-color: white;
        padding: 0px 75px 100px 75px;
        height: 100%;
        img {
            max-width: 100%;
            width: 100%;
            height: 300px;
            object-fit: cover;
        }
        div {
            h1 {
                font-size: 5vw;
            }
        }
    }

    .coworker {
        margin-bottom: 80vh;
        background-color: white;
        padding: 0px 75px 100px 75px;
        display: grid;
        grid-template-columns: 0.5fr 1fr;
    }
    
    aside {
        height: 40vh;
        display: flex;
        flex-direction: column;
        gap: 25px;
        position: sticky;
        top: 3em;
        z-index: 10; 
        a {
            text-decoration: none;
            color: $black-color;
            div {
                display: flex;
                align-items: center;
                gap: 75px;
                p {
                    font-family: $font-overskrift;
                    font-size: 20px;
                    opacity: 70%;
                }
                i {
                    font-size: 20px;
                    color: $primary-color;
                    opacity: 0; // Hide the i element by default
                    transition: opacity 0.3s ease; // Add transition for smooth fade in
                }
            }
            &:hover i {
                opacity: 1; // Make the i element fully visible when a is hovered
            }
            &:hover p {
                opacity: 1;
            }
        }
    }
    
    .coworker-second-column {
        display: flex;
        flex-direction: column;
        gap: 10em;
    
        .solo {
            height: 50vh;
            display: flex;
            align-items: center;
            gap: 170px;
    
            .person-tekst {
                width: 50%;
                display: flex;
                flex-direction: column;
                gap: 15px;
    
                .name {
                    font-size: 25px;
                }
                .work {
                    font-size: 20px;
                }
                .contact-info {
                    display: flex;
                    gap: 50px;
                    margin-top: 40px;
    
                    div {
                        display: flex;
                        gap: 10px;
                        align-items: center;
                    }
                    a {
                        text-decoration: none;
                        color: $black-color;
                        font-family: $font-overskrift;
                        font-size: 18px;
                    }
                }
            }
        
            .video-div {
                border-radius: 30px;
                overflow: hidden;
                display: flex;
                video {
                    border-radius: 30px;
                    overflow: hidden;
                    object-fit: cover;
                    justify-self: center;
              
            }
            }
               
        }
    }
    


    


  //Footer
  footer {
    width: 100%;
    background-color: $primary-color;
    height: 90vh;
    display: grid;
    grid-template-columns: 100px 1.5fr 1fr;
    gap: 40px;
    position: fixed;
    z-index: -1; 
    bottom: 0;
      
    .footer-title {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding-top: 10vh;
  
      a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        writing-mode: vertical-lr;
        transform: rotate(180deg);
      }
          
      h3 {
        color: white;
      }
    }

    .column-first{
        display: flex;
        flex-direction: column;
        padding-top: 10vh;
        justify-content: center;
        gap: 3em;

        .column-first-title{
            display: flex;
            width: 100%;
            flex-direction: column;
        }

            h3 {
                margin:0;
            }
            
            .title-tone { 
                color: white;
                opacity: 80%;
                font-size: 60px;

            }
            
            .story {
                width: 100%;
                color: white;
                font-size: 60px;
            }
                
        
        .some {
            display: flex;
            gap: 2em;

            a{
                text-decoration: none;
            }
            
            i{
                display: flex;
                align-items: center;
                justify-content: center;
                color: $primary-color;
                background-color: white;
                width: 40px;
                height: 40px;
                font-size: 20px;
                border-radius: 50px;
                
            }
        }
        
        .oplysninger {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr;
            grid-column-gap: 20px;
            grid-row-gap: 40px;

            div, a{
                display: flex;
                gap: 10px;
                text-decoration: none;
                align-items: center;
            }

             

                i{
                    color: white;
                    background-color: none;
                }

               
            
                p {
                    font-family: $font-overskrift;
                    color: white;
                    font-size: 16px;
                }
            
            .scroll-to-top{

                a{
                    display: flex;
                    align-items: center;
                }
                i, p {
                    text-transform: uppercase;
                }
                i {
                    color: $primary-color;
                    background-color: white ;
                    border-radius: 50px;
                    padding: 10px 12px 10px 12px;
                }
            }
    }
  }

  .column-second {
    display: flex;
    flex-direction: column;
    padding-top: 10vh;
    gap: 7em;
    justify-content: center;

    .footer-menu {
        ul {
            display: flex;
            flex-direction: column;
            gap: 2em;
            font-family: $font-overskrift;
            list-style-type: none;
            font-size: 30px;
            .footer-active{
                color: white;
                text-decoration: none;
            }
            .none-active{
                color: white;
                opacity: 70%;
                text-decoration: none;
                &:hover{
                    opacity: 100%;
                    transition: 0.2s ease-in-out;
                }
            }
        }
    }
    .sendbesked {
        display: flex;
        gap: 10px;

        i, a{
            color: white;
            font-size: 20px;
        }
        a{
            font-family: $font-overskrift;
            text-decoration: none;
        }
    }
  }
  
  }


//Responsive 
  @media only screen and (max-width: $breakpoint-mobile) {
    .header-mobile {
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        background-color: white;
        padding: 10px 20px 10px 20px;
        align-items: center;
        
        .logo, .menu{
            max-width: 100%;
            width: 40px;
        }
    }

    .preloader{
        .video-loader {
        scale: 75%;
         }
    }

    .header-computer {
        display: none;
    }

    .hero {
        background-image: url('../img/hero-bg-mobile.jpg');
        background-size: cover;
        grid-template-columns: 1fr;
        padding: 20px 20px 100px 20px;
        grid-template-rows: 0.7fr 1fr;
        gap: 10px;
        height: 92vh;
        div {
        }

        img{
            order: 2;
        }

        h1{
            font-size: 50px;
        }
    }

    .scroll-container {
        grid-template-columns: repeat(1, 1fr);
        height: 100%;
        padding-bottom: 50px;
    }

    .who-are-we {
        grid-template-columns: 1fr;
        padding: 0px 20px 0px 20px;
        gap: 0px;
        div {
            h3 {
                font-size: 40px;
            }
            div {
                img {
                    display: none;
                }
            }
        }
    }

    //Cases side 
    .cases-container{
        margin-bottom: 95vh;
        padding: 0px 15px 0px 15px;
        h1 {
            font-size: 50px;
        }
        .cases-section{
            justify-content: center;
            padding-top: 30px;
            padding-bottom: 30px;
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 20px;
            div {
                padding: 10px;
                h2 {
                    font-size: 20px;
                }
                img {
                    height: 20vh;
                    width: 100%;
                }
            }
        }
        }


    //OM os side
    .hero-omos {
        padding: 50px 20px 50px 20px;
        gap: 10px;
        div {
            h1 {
                font-size: 30px;
            }
        }
      

    }

    aside {
        display: none;
    }

    .coworker {
        padding: 50px 20px 0px 20px;
        grid-template-columns: 1fr;
    }

    .coworker-second-column {
        gap: 5em;
        .solo{
            flex-direction: column;
            align-items: start;
            height: 100%;
            gap: 3em;
            .person-tekst {
                width: 100%;

                .contact-info {
                    flex-direction: column;
                    gap: 1em;
                }
            }

            img {
                align-self: center;
            }
        }
    }

    .video-div {
        width: 100%;
        object-fit: cover;
        video {
            object-fit: cover;
            justify-content: center;
        }
    }



   



//responsive footer
    footer {
        grid-template-columns: 1fr;
        width: 100%;
        padding: 50px 20px 50px 20px;
        height: 100%;
        gap: 0;

        .footer-title{
            display: none;
        }  

        .column-first{
            .column-first-title{
                h3{
                    font-size: 40px;
                }
            }

            .oplysninger{
                grid-template-columns: 1fr;
                row-gap: 30px;

                .scroll-to-top {
                    position: absolute;
                    bottom: 30px;
                    a {
                        display: flex;
                        align-items: center;
                    }
                    i, p {
                        font-size: 20px;
                        text-transform: uppercase;
                    }
                    i {
                        color: $primary-color;
                        background-color: white ;
                        border-radius: 50px;
                        padding: 10px 12px 10px 12px;
                    }
                }
            }
        }

        .column-second {
            gap: 2em;
            padding-top: 0;
            justify-content: start;

            .footer-menu {

                ul{
                  font-size: 20px;
                }
            }

        }

    

           
    }
  }
